.characters {
  background-color: $black-bkg;
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(toRem(300), 1fr));
  column-gap: toRem(24);
  row-gap: toRem(32);
  padding: toRem(130) 0 toRem(48) 0;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  box-sizing: border-box;
  position: relative;
  width: toRem(320);
  height: toRem(320);
  margin: toRem(15);
  overflow: hidden;
  cursor: pointer;
}

.container .card .imgBx,
.container .card .contentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .contentBx::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $blue;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.5s;
}

.container .card:hover .contentBx::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s;
}

.container .card .contentBx .content {
  position: relative;
  padding: toRem(30);
  z-index: 1;
  transition: 0.5s;
  transform: translateX(toRem(-300));
  transition-delay: 0;
}

.container .card:hover .contentBx .content {
  transform: translateX(0);
  transition-delay: 0.5s;
}

.character-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1rem;
  color: $white;
  text-shadow: $blue-text-shadow;
}

.character-subtitle {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  text-align: center;
  color: $white;
  text-shadow: $blue-text-shadow;
}

.character {
  background-color: $black-bkg;
  width: 100%;
  height: 100%;
  position: absolute;

  &__details {
    margin-top: 20rem;
    display: flex;
    justify-content: space-around;
  }

  &__title {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1rem;
    color: $white;
    text-shadow: $blue-text-shadow;
  }

  &__image-wrapper {
    width: toRem(400);
    height: toRem(400);

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__subtitle {
    font-size: 1.3rem;
    color: $white;
    text-shadow: $blue-text-shadow;
    text-align: center;
  }
}

@media only screen and (max-width: 820px) {
  .characters {
    padding-top: 3rem;
    padding-bottom: toRem(48);
  }

  .character__details {
    flex-direction: column;
    margin-top: 3rem;
    padding: 0 2rem;
    text-align: center;
  }

  .character__image-wrapper {
    width: 100%;
  }
}
